<!DOCTYPE html>
<html>
  <head>
    <title>College Library Portal Home Page</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
      }
      .taskbar {
        background-color: #ffd6b5;
        padding: 10px;
        margin-bottom: 20px;
      }
      .taskbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      .taskbar li {
        float: left;
      }
      .taskbar li a {
        display: block;
        color: #333;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .taskbar li a:hover {
        background-color: #333;
        color: white;
      }
      .content-container {
        margin: 0 auto;
        max-width: 800px;
      }
      h2 {
        margin-top: 0;
      }
      ul {
        list-style-type: disc;
        margin: 0;
        padding: 0 0 0 20px;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: #ffd6b5;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="taskbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Search Books</a></li>
        <li><a href="#">Borrowed Books</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Logout</a></li>

      </ul>
    </div>
    <div class="content-container">
      <h2>Latest College Events</h2>
      <p>Here are the latest events happening in our college:</p>
      <ul>
        <li>Inter-College Sports Meet on March 20, 2023</li>
        <li>Career Fair on March 25, 2023</li>
        <li>Alumni Meet on March 27, 2023</li>
      </ul>
      <h2>Latest News Articles</h2>
      <p>Here are the latest news articles from our college magazines:</p>
      <ul>
        <li><a href="#">"How to Ace Your Exams" in College Life Magazine</a></li>
        <li><a href="#">"The Art of Time Management" in Student Times Magazine</a></li>
        <li><a href="#">"Sustainability Initiatives in Our College" </a></li>
      </ul>
    </div>
  </body>
</html>
