<!DOCTYPE html>
<html>
<head>
  <title>College Library Portal Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>College Library Portal Login</h1>
    <form id="login-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up</a></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
