<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        form {
            width: 400px;
            margin: 50px auto;
            text-align: center;
            border: none;
            padding: 20px;
            border-radius: 5px;
            background-color: #ffe7ba;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: black;
            text-align: center;
        }

        input[type="text"], input[type="password"], input[type="date"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            display: block;
            border: none;
            border-radius: 3px;
            background-color: #f8d49d;
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="date"]::placeholder, input[type="tel"]::placeholder {
            color: #444;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: black;
            font-weight: bold;
        }

        .new-user-link {
            margin-top: 20px;
            text-align: right;
        }

        .new-user-link a {
            color: black;
            text-decoration: none;
            border-bottom: 1px dotted black;
        }
    </style>
</head>
<body>
<form>
    <h1>Login Form</h1>
    <div class="container">
        <label for="Phone number">Phone Number:</label>
        <input type="tel" placeholder="Enter your phone number" name="Phone number" required>

        <label for="name">Name:</label>
        <input type="text" placeholder="Enter your name" name="name" required>

        <label for="birthdate">Birth Date:</label>
        <input type="date" name="birthdate" required>

        <label for="username">Username:</label>
        <input type="text" placeholder="Enter username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="Enter password" name="password" required>

        <button type="submit">Submit</button>

    </div>
</form>
</body>
</html>

