body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
}

.login-container {
  width: 400px;
  margin: 50px auto;
  text-align: center;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  background-color: #ffe7ba;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: black;
}

form {
  text-align: left;
}

label {
  display: block;
  margin-bottom: 10px;
  color: black;
}

input[type="text"],
input[type="password"] {
  width: 80%;
  padding: 10px;
  border-radius: 3px;
  border: none;
  margin-bottom: 20px;
  background-color: #f8d49d;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.new-user-link {
  margin-top: 20px;
  text-align: right;
}

.new-user-link a {
  color: black;
  text-decoration: none;
  border-bottom: 1px dotted black;
}
