<!DOCTYPE html>
<html>
<head>
	<title>Try Again Jokes</title>
	<style>
		body {
			background-color: #ffe6e6;
			color: #333;
			font-family: Arial, sans-serif;
			text-align: center;
			padding: 20px;
		}
		h1 {
			font-size: 48px;
			margin-top: 0;
		}
		h2 {
			font-size: 36px;
			margin-bottom: 20px;
		}
		p {
			font-size: 24px;
			margin-bottom: 10px;
		}
		.btn {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
			font-size: 24px;
		}
		.btn:hover {
			opacity: 0.8;
		}
	</style>
</head>
<body>
	<h1>Try Again </h1>
	<h2>Why did the chicken cross the playground?</h2>
	<p>To get to the other slide!</p>
	<button class="btn" onclick="location.href = 'index.html'">Try Again</button>
</body>
</html>

